# MAUI_Marketsiq_Mobile_APP

./: Marketsiq.sln  Test_maui_connection.sln  q
MarketsIQ/: App.xaml  App.xaml.cs  (+4 more)
MauiApp1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoginOAuthBrowser.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs  Parameters.cs
MauiApp1/Controls/: FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  MarketSearchHandler.cs  WatchlistSearchHandler.cs
MauiApp1/Data/: CopperData.cs  CurrencyData.cs  ForwardsData.cs  FxINRData.cs  FxSpotData.cs  LMEData.cs  LiborData.cs  MarketIndicesSymbolData.cs  MarketTabData.cs  WatchlistData.cs
MauiApp1/Models/: WatchlistModel.cs
MauiApp1/Models/Full/: CopperModel.cs  CurrencyModel.cs  ForwardsDataModel.cs  INRDataModel.cs  LMEDataModel.cs  LiqorDataModel.cs  SpotDataModel.cs
MauiApp1/Models/Market/: BaseSymbolModel.cs  ListMainModel.cs  TestMarketSymbolModel.cs  WatchilistModel.cs
MauiApp1/Models/Watchlist/: MainModel.cs  WatchlistDataModel.cs
MauiApp1/Resources/DataTemplate/: SearchTemplate.xaml
MauiApp1/Resources/Styles/: Colors.xaml  CustomStyle.xaml  CustomStyle.xaml.cs
MauiApp1/Services/: MarketsIQService.cs
MauiApp1/Services/Google/Protobuf/: ByteArray.cs  ByteString.cs  CodedInputStream.cs  CodedOutputStream.cs  FieldCodec.cs  ICustomDiagnosticMessage.cs  IDeepCloneable.cs  IMessage.cs  InvalidJsonException.cs  InvalidProtocolBufferException.cs  JsonFormatter.cs  JsonParser.cs  LimitedInputStream.cs  MessageExtensions.cs  MessageParser.cs  ProtoPreconditions.cs  UnknownField.cs  UnknownFieldSet.cs  WireFormat.cs
MauiApp1/Services/Google/Protobuf/Collections/: Lists.cs  MapField.cs  ProtobufEqualityComparers.cs  RepeatedField.cs
MauiApp1/Services/Google/Protobuf/Compatibility/: TypeExtensions.cs
MauiApp1/Services/Google/Protobuf/Reflection/: CustomOptions.cs  DescriptorBase.cs  DescriptorProto.cs  DescriptorReflection.cs  DescriptorUtil.cs  DescriptorValidationException.cs  EnumDescriptor.cs  EnumDescriptorProto.cs  EnumOptions.cs  EnumValueDescriptor.cs  EnumValueDescriptorProto.cs  EnumValueOptions.cs  ExtensionRangeOptions.cs  FieldDescriptor.cs  FieldDescriptorProto.cs  FieldOptions.cs  FieldType.cs  FileDescriptor.cs  FileDescriptorProto.cs  FileDescriptorSet.cs  FileOptions.cs  GeneratedClrTypeInfo.cs  GeneratedCodeInfo.cs  IDescriptor.cs  IFieldAccessor.cs  MessageDescriptor.cs  MessageOptions.cs  MethodDescriptor.cs  MethodDescriptorProto.cs  MethodOptions.cs  OneofAccessor.cs  OneofDescriptor.cs  OneofDescriptorProto.cs  OneofOptions.cs  OriginalNameAttribute.cs  ReflectionUtil.cs  ServiceDescriptor.cs  ServiceDescriptorProto.cs  ServiceOptions.cs  SourceCodeInfo.cs  (+2 more)
MauiApp1/Services/Google/Protobuf/WellKnownTypes/: Any.cs  AnyReflection.cs  Api.cs  ApiReflection.cs  BoolValue.cs  BytesValue.cs  DoubleValue.cs  Duration.cs  DurationReflection.cs  Empty.cs  EmptyReflection.cs  Enum.cs  EnumValue.cs  Field.cs  FieldMask.cs  FieldMaskReflection.cs  FloatValue.cs  Int32Value.cs  Int64Value.cs  ListValue.cs  Method.cs  Mixin.cs  NullValue.cs  Option.cs  SourceContext.cs  SourceContextReflection.cs  StringValue.cs  Struct.cs  StructReflection.cs  Syntax.cs  TimeExtensions.cs  Timestamp.cs  TimestampReflectioncs.cs  Type.cs  TypeReflection.cs  UInt32Value.cs  UInt64Value.cs  Value.cs  WrappersReflection.cs
MauiApp1/Services/Quantower/API/Client/: QApiClient.cs  QClientInfo.cs
MauiApp1/TestData/: FullPageData.cs
MauiApp1/ViewModels/: WatchlistViewModel.cs
MauiApp1/ViewModels/Full/: FowardViewModel.cs  INRViewModel.cs  LMEViewModel.cs  LiborViewModel.cs  SpotViewModel.cs
MauiApp1/ViewModels/Include/: InstrumentViewModel.cs
MauiApp1/ViewModels/Maket/: BondViewModel.cs  CommodityViewModel.cs  ForexViewModel.cs  FutureViewModel.cs  IndicesViewModel.cs  MarketDetailViewModel.cs
MauiApp1/Views/: FxCalPage.xaml  FxCalPage.xaml.cs  WatchlistPage.xaml  WatchlistPage.xaml.cs
MauiApp1/Views/Full/: FxForwardsPage.xaml  FxForwardsPage.xaml.cs  FxINRPage.xaml  FxINRPage.xaml.cs  FxSpotPage.xaml  FxSpotPage.xaml.cs  LIBORPage.xaml  LIBORPage.xaml.cs  LMEPage.xaml  LMEPage.xaml.cs
MauiApp1/Views/Include/: MarketSymbolQuoteView.xaml  MarketSymbolQuoteView.xaml.cs  WatchlistDetailSymbolView.xaml  WatchlistDetailSymbolView.xaml.cs
MauiApp1/Views/Market/: BondPage.xaml  BondPage.xaml.cs  CommodityPage.xaml  CommodityPage.xaml.cs  ForexPage.xaml  ForexPage.xaml.cs  FuturePage.xaml  FuturePage.xaml.cs  IndicesPage.xaml  IndicesPage.xaml.cs  MarketDetail.xaml  MarketDetail.xaml.cs
MauiApp1/Views/Watchlist/: EditWatchlistPage.xaml  EditWatchlistPage.xaml.cs  NewWatchlistPage.xaml  NewWatchlistPage.xaml.cs  WatchlistPage.xaml  WatchlistPage.xaml.cs
Test_maui_connection/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoginOAuthBrowser.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Test_maui_connection.csproj
Test_maui_connection/Controls/: FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  QApiServices.cs  SymbolSearchHandler.cs
Test_maui_connection/Models/: FinancialData.cs  MarketSymbol.cs  Symbol.cs
Test_maui_connection/Resources/DataTemplate/: IndicSymbolTemplate.xaml  IndicSymbolTemplate.xaml.cs
Test_maui_connection/Services/: QApiClient.cs  QApiServices.cs
Test_maui_connection/TestData/: MarketSymbols.cs  Symbols.cs
Test_maui_connection/ViewModels/: MarketViewModel.cs
Test_maui_connection/Views/: FxCalPage.xaml  FxCalPage.xaml.cs  Watchlist.xaml  Watchlist.xaml.cs
Test_maui_connection/Views/Full/: FxForwardsPage.xaml  FxForwardsPage.xaml.cs  FxINRPage.xaml  FxINRPage.xaml.cs  FxSpotPage.xaml  FxSpotPage.xaml.cs  LIBORPage.xaml  LIBORPage.xaml.cs  LMEPage.xaml  LMEPage.xaml.cs
Test_maui_connection/Views/Market/: BondPage.xaml  BondPage.xaml.cs  CommodityPage.xaml  CommodityPage.xaml.cs  DetailMarket.xaml  DetailMarket.xaml.cs  ForexPage.xaml  ForexPage.xaml.cs  FuturePage.xaml  FuturePage.xaml.cs  IndicesPage.xaml  IndicesPage.xaml.cs
Test_maui_connection/lib/: QuantowerAPIClient.deps.json
(+136 files in other folders)
